* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.lodging {
  width: 100vw;
  height: 100vh;
  position: relative;
  z-index: 99999999999;
}
.lodging p {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
.w3-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.Cube,
.Cylinder,
.Super {
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
}
.Cube {
  top: 10vh;
  right: 10vw;
  width: 150px;
  height: 148px;
}
.Cylinder {
  top: 50vh;
  left: 10vw;
}
.Super {
  top: 50vh;
  left: 75vw;
  width: 150px;
  height: 132px;
}
.hide {
  position: absolute;
  top: -9999px;
  left: -9999px;
  width: 150px;
  height: 222px;
}
.Projectsbtnphone {
  display: none;
}

.twoBtn button,
.twoBtn a {
  cursor: pointer;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #353b48;
}
html,
body {
  font-family: "Varela Round", sans-serif;
  
}
body {
  position: relative;
  overflow: hidden;
  height: 100vh;
  background-color: #202020;
}
html {
  height: 100vh;
  overflow: hidden;
  --text-color-normal: #0a244d;
  --text-color-light: #8cabd9;
}
.sections {
  position: relative;
  top: 0;
  transition: top 1s ease;
  color: #fff;
}
.section {
  margin: auto;
  height: 100vh;
}
.navigation {
  position: absolute;
  bottom: 4%;
  left: 2%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 999999999;
}
.dot {
  margin: 5px 0;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  background-color: #fff;
  cursor: pointer;
  z-index: 10;
}
.current-dot {
  background-color: #0062ac;
  height: 15px;
  width: 15px;
}
.dot p {
  color: #fff;
  margin-left: 20px;
  width: 100px;
  font-size: x-small;
  opacity: 0;
  transition: 0.3s;
}
.dot:hover p {
  opacity: 1;
}
.hero {
  position: relative;
  background-color: #22272b;
  overflow: hidden;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.content h1 {
  color: #ffffff;
  font-weight: bolder;
  font-size: 70px;
  margin: 0;
  text-shadow: 2px 2px #0000004f;
}

.twoBtn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 50px 0;
}
.twoBtn button {
  width: 230px;
  height: 50px;
  font-size: 21px;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  line-height: 50px;
}
.btnOne {
  background-color: transparent;
  border: 2px solid #ffffff;
  color: #ffffff;
}
.btnTwo {
  width: 230px;
  padding: 5px 20px;
  font-size: 21px;
  background-color: transparent;
  border: 2px solid #ffffff;
  color: #ffffff;
  border-radius: 5px;
  text-decoration: none;
}

.frameworkIcon {
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  margin: 0 20px;
  display: inline-block;
}
.frameworkIcons {
  text-align: center;
  margin-top: 35px;
}

.js {
  background-image: url(/img/icons/js.svg);
}

.react {
  background-image: url(/img/icons/React.svg);
}

.angular {
  background-image: url(/img/icons/Angular.svg);
}

.vue {
  background-image: url(/img/icons/vue.svg);
}

/* What-do-I-offer */

.What-do-I-offer {
  background-image: url(/img/Cover.svg);
  background-size: cover;
  color: #fff;
  position: relative;
}

.whatIOfferContent {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}
.What-do-I-offer .paragraph,
.What-do-I-offer .title {
  text-align: left;

  margin-left: 70px;
}

.What-do-I-offer .title {
  font-size: 60px;
  font-weight: bold;

  padding-bottom: 35px;
}
.What-do-I-offer .paragraph {
  font-size: 40px;
  font-weight: normal;
  line-height: 150%;
  width: 720px;
}
/* about */

.about {
  position: relative;

  background-size: cover;
  text-align: center;
}
.vector {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: -20%;
  background-image: url(/img/Vector.svg);
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 40vw;
  height: 90vh;
}
.aboutCard {
  z-index: 99999;
  color: #fff;

  position: absolute;
  background-color: #22272b;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 5px;
  padding: 20px;
  top: 50%;
  left: 50%;
  width: 1300px;
  transform: translate(-50%, -50%);
}
.about .title {
  font-size: 50px;
  margin-bottom: 30px;
  font-weight: bold;
}

.about .paragraph {
  font-size: 18px;
  /* font-weight: 100px; */
  line-height: 50px;
}

.gitPtn {
  display: none;
}

.gitPtndicktop {
  background: #3f3d56;
  color: #fff;
  border: none;
  padding: 8px;
  border-radius: 5px;
  margin: 20px 10px;
  float: right;
  text-decoration: none;
}

.dark {
  border-radius: 40px 40px 0 0;
  background: #31475e;
  padding: 20px 30px;
}

.yalow {
  background: #fff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: inline-block;
}
.projectlogo {
  height: 69px;
  width: 78px;
  display: block;
  margin: auto;
  margin: 20px auto;
  -webkit-animation: spin 5s linear infinite;
  animation: spin 5s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(90deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.tapLightDark .top-button button {
  width: 100%;
  display: block;
  padding: 15px 0;
  background: transparent;
  font-size: 20px;
  outline: none;
  border: none;
  color: #fff;
  cursor: pointer;
}
.tapLightDark .top-button button:focus {
  color: #0062ac;
  border: 1px solid #0062ac;
}
.tapLightDark .top-button button {
  border: 1px solid rgba(0, 0, 0, 0.22);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.tapLightDark .top-button button:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.towTaps {
  position: relative;
}

.myProject {
  padding: 20px;
}

.tapLightDark {
  position: absolute;
  left: 0;
  width: 20%;
  height: 85vh;
  background: #22272b;
  display: inline-block;
  border-radius: 0 0 0 40px;
  box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
}

.tapGray {
  position: absolute;
  height: 85vh;
  right: 0;
  width: 80%;
  color: #fff;
  display: inline-block;
  overflow: auto;
  overflow-x: hidden;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.my-card {
  flex-basis: calc(25% - 20px);
  display: inline-block;
  margin: 10px;
  overflow: hidden;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

  background: #22272b;
}
.my-card p {
  font-size: 18px;

  padding: 10px;
  text-transform: capitalize;
}

.img {
  padding: 0;
  margin: 0;
  height: 200px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: 0 3px 6px rgb(0 0 0 / 15%);
  transition: transform 0.2s;
  position: relative;
}

.overlayImg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.431);
  color: #fff;
  transition: opacity 0.2s;
  opacity: 0;
  text-align: center;
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.overlayImg .twoBns button {
  background-color: transparent;
  border: none;
}

.content i {
  color: #fff;
  font-size: 30px;
  margin: 0 10px;
  cursor: pointer;
}

.img:hover .overlayImg {
  opacity: 1;
}
.img:hover {
  transform: scale(1.1);
}

.react1 {
  background-image: url(../img/myproject/React/react.webp);
}
.angular0 {
  background-image: url(../img/myproject/Angular/todo.webp);
}

.angular1 {
  background-image: url(../img/myproject/Angular/weather.webp);
}
.angular3 {
  background-image: url(../img/myproject/Angular/Angular-spotify.webp);
}
.angular4 {
  background-image: url(../img//myproject/Angular/gomnsat.webp);
}
.frontend0 {
  background-image: url(../img/myproject/vue/farmcy.webp);
}
.frontend7 {
  background-image: url(../img/myproject/vue/crona.webp);
}
.frontend1 {
  background-image: url(../img/myproject/vue/e-commercewith-vue.webp);
}

.frontend2 {
  background-image: url(../img/myproject/vue/spacexApi.webp);
}

.frontend3 {
  background-image: url(../img/myproject/vue/movie.webp);
}


.uiUx1 {
  background-image: url(/img/myproject/uiux/Starnight.webp);
}
.uiUx5 {
  background-image: url(/img/myproject/uiux/Eclipse.webp);
}

.uiUx6 {
  background-image: url(/img/myproject/uiux/Colingz.webp);
}

.uiUx7 {
  background-image: url(/img/myproject/uiux/Acosta.webp);
}

.uiUx8 {
  background-image: url(/img/myproject/uiux/dron.webp);
}

.uiUx9 {
  background-image: url(/img/myproject/uiux/counsel.webp);
}


.practic0 {
  background-image: url(/img/myproject/practes/2.webp);
}


.practic2 {
  background-image: url(/img/myproject/practes/1.webp);
}
.wordpress0 {
  background-image: url(/img/myproject/wordprees/1.webp);
}
.wordpress1 {
  background-image: url(/img/myproject/wordprees/2.webp);
}


.my-card p {
  text-align: center;
}

.contact {
  position: relative;
  height: 100vh;
}
.LinkedIn {
  width: 100px;
  height: 100px;
  background-image: url(/img/LinkedIn.svg);
  background-size: contain;
}
.middle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}

.myEmail {
  margin: 50px 0;
}
.myEmail a {
  font-size: 60px;

  color: #3273dc;
  text-decoration: none;
}
.myEmail a:hover {
  text-decoration: underline;
}

.btn {
  display: inline-block;
  width: 90px;
  height: 90px;

  margin: 10px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #81868d;
  overflow: hidden;
  position: relative;
}

.darckbtn {
  background-color: #363636;
}
.myherobtn {
  width: 220px;
  height: 50px;
  text-align: center;
  font-size: 21px;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  line-height: 50px;
  border: none;
  color: #fff;
}
.myherobtn:hover {
  color: #fff;
}

.btn i {
  line-height: 90px;
  font-size: 45px;
  transition: 0.2s linear;
  color: #81868d;
}

.btn:hover i {
  transform: scale(1.3);
  color: #f1f1f1;
}

.btn::before {
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #161a1d;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}

.btn:hover::before {
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}

@keyframes aaa {
  0% {
    left: -110%;
    top: 90%;
  }

  50% {
    left: 10%;
    top: -30%;
  }

  100% {
    top: -10%;
    left: -10%;
  }
}

/* laptop */
@media screen and (min-width: 1216px) and (max-width: 1407px) {
  .my-card p,
  .tapLightDark .top-button button {
    font-size: 17px;
  }
  .content h1 {
    font-size: 55px;
  }
  .frameworkIcon {
    width: 36px;
  }
  .twoBtn button,
  .twoBtn a {
    width: 200px;
  }
  .What-do-I-offer .title {
    font-size: 55px;
  }
  .What-do-I-offer .paragraph {
    font-size: 30px;
  }
  .my-buttonsPhone {
    display: none;
  }
  .my-buttons {
    top: 10px !important;
  }

  .my-title {
    font-size: 38px !important;
  }

  .whatIOfferCardImg {
    height: 300px;
    width: 100%;
  }

  .my-content {
    padding: 150px 0 !important;
  }
}

@media screen and (max-width: 500px) {
  .ProjectsbtnpDisck {
    display: none !important;
  }
  ::-webkit-scrollbar {
    width: 0;
  }
  .projectlogo {
    height: 60px;
  }
  .tapGray {
    width: 100%;
    height: 100vh;
    border-radius: 0 0 50px 50px;
  }
  .tapLightDark {
    width: 100%;
    height: auto;
    position: absolute;
    top: 66px;
    right: 0;
    left: 0;
    background: #838383;
    transition: all 0.5s ease-in-out;
    transform-origin: left top;
    transform: scaleY(0);
    z-index: 9999;
    border-radius: 0;
  }
  #phonePars {
    position: absolute;
    display: block !important;
    cursor: pointer;
    float: left;
    color: #fff;
    font-size: 30px;
    margin-top: 88px;
    margin-left: 15px;
    z-index: 9999999999;
  }
  .navigation {
    display: none;
  }
  html,
  body {
    overflow: auto;
    
  }
  
  .dark {
    margin-top: 200px;
  }
  .desktop {
    width: 95vw;
    margin: auto;
  }
  .btnTwo {
    border: 1px solid #fff;
  }
  .havaproject {
    font-size: 40px;
  }
  #contact {
    margin-top: 100px;
  }
  .vector {
    position: absolute;
    top: 50%;
    right: 20%;
    width: 40vw;
    height: 90vh;
  }
  .Cube,
  .Super,
  .Cylinder {
    width: 150px;
    height: 150px;
  }
  .sections {
    position: revert;
  }
  .Super {
    top: 60vh;
    left: 48vw;
  }
  .Cylinder {
    top: 70vh;
    left: -0;
  }
  html {
    scroll-snap-type: none;
  }

  .cards {
    margin-top: 35px;
    color: #fff;
  }
  .aboutCard {
    width: 95%;
    font-size: 20px;
    padding: 20px 0;
  }

  .aboutCard .paragraph {
    padding: 0 10px;
    font-size: 16px;
  }
  .aboutCard .title {
    font-size: 30px;
  }
  .What-do-I-offer {
    background-image: none;
  }

  .What-do-I-offer .title {
    font-weight: bold;
    font-size: 25px;
    margin: 0;
    padding: 0;
    width: 90vw;
    margin: 0 5vw;
    margin-bottom: 20px;
  }
  .What-do-I-offer .paragraph {
    font-weight: bold;
    font-size: 18px;
    margin: 0;
    padding: 0;
    width: 90vw;
    margin: 0 5vw;
    height: 100px;
  }

  .content h1 {
    font-size: 30px;
  }
  .btn {
    height: 60px;
    width: 60px;
  }
  .btn i {
    line-height: 60px;
    font-size: 30px;
  }

  .twoBtn {
    display: block;
  }

  .twoBtn button,
  .twoBtn a {
    display: block;
    width: 85vw;
    margin: auto;
    text-decoration: none;
    margin-bottom: 15px;
  }
  .btnOne {
    border: 10px ​solid #fff;
  }
  .heroIllustration {
    display: none;
  }
  .content {
    width: 100%;
  }
  .frameworkIcon {
    display: inline-block;
    width: 35px;
  }
  .scrollable-element {
    width: auto;
    height: auto;
  }

  .img {
    margin: 0 !important;
  }

  .padding {
    padding: 0 20px;
  }

  .myProject {
    padding: 0;
  }

  .gitPtn {
    display: block;
    position: absolute;
    right: 5px;
    right: 10px;
    background: hsl(240deg 8% 46%);
    border: none;
    color: #fff;
    padding: 8px;
    text-decoration: none;
    border-radius: 5px;
  }

  .gitPtn:focus {
    color: #fff;
  }

  .top-buttonphone {
    position: absolute;
    top: 85px;
    right: 0;
    left: 0;
    background: #838383;
    transition: all 0.5s ease-in-out;
    transform-origin: left top;
    transform: scaleY(0);
    z-index: 9999;
  }

  .top-buttonphone button {
    display: block;
    text-align: center;
    width: 99%;
    background: transparent;
    color: #fff;
    border: none;
    padding: 27px 0;
  }

  .top-buttonphone button:focus {
    border: none !important;
  }

  .heid {
    transform: scaleY(1);
  }

  .my-card {
    flex-basis: calc(100%) !important;
  }

  .myEmail a {
    font-size: 20px;
  }

  .socialMedia {
    margin-bottom: 50px;
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: none !important;
    color: transparent !important;
    background: transparent !important;
  }

  ::-webkit-scrollbar-thumb {
    -webkit-box-shadow: none !important;
    color: transparent !important;
    background: transparent !important;
  }

  ::-webkit-scrollbar {
    background-color: transparent !important;
  }
}
/* dell */
@media screen and (min-width: 1408px) {
  .What-do-I-offer .paragraph {
    width: 950px;
  }
}
.havaproject {
  font-size: 46px;
  color: #fff;
}
/* taplet */
@media (min-width: 768px) and (max-width: 1024px) {
  .aboutCard {
    width: 90vw;
  }
  .vector {
    right: 0;
  }

  .my-card {
    flex-basis: calc(50% - 20px);
  }
  .What-do-I-offer {
    background-image: none;
  }
  .What-do-I-offer .paragraph,
  .What-do-I-offer .title {
    margin-left: 20px;
  }
  .btnTwo {
    margin: 0 20px;
  }
  .content h1 {
    font-size: 66px;
  }
  .Super {
    left: 69vw;
  }
}
#phonePars {
  display: none;
}
